<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <script src="script.js"></script>
    <style>
       
       
       
       .botao{ 

            position: relative;
            top: 400px;
            left: 600px;
            color: white;
            background-color: rgb(255, 0, 0);
            border: 2px solid black;
            border-radius: 15%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;


        }
        
        .botao2{ 
            position: relative;
            top: 400px;
            left: 650px;
            color: white;
            background-color: rgb(255, 0, 0);
            border: 2px solid black;
            border-radius: 15%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;



        }

        img{ 

            width: 200px;
            position:absolute;
            top: 120px;
            left: 650px;

        }

        div{ 
            position: relative;
            left: -20px;


        }

        .botao:hover{ 
            background-color: rgb(255, 82, 82);
            color: black;

        }
        .botao2:hover{ 
            background-color: rgb(255, 82, 82);
            color: black;

        }


    </style>

</head>
<body>
    <div>
    <button onclick="Myfunction2()"class="botao">Lâmpada ligada</button>
    <button onclick="Myfunction()"class="botao2">Lâmpada desligada</button>
    </div>
    <img id="myImage"src="image/Captura de tela 2023-01-23 104140.png" alt="">



</body>
</html>